<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea House</title>
    <!-- google font cdn  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- fanawsome cdn  -->
    <script src="https://kit.fontawesome.com/659dc3132f.js" crossorigin="anonymous"></script>
    <!-- tailwind cdn  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
</head>

<body>
    <main class="max-w-7xl mx-auto px-16 lg:px-28">
        <!-- header section  -->
        <header class="lg:flex pt-10 mb-20">
            <!-- text content  -->
            <div>
                <h1 class="text-5xl md:text-7xl">It's good <br> tea time at The <br> Tea House</h1>
                <br>
                <p class="text-gray-500 w-3/4">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your
                    Taste Buds.</p>
                <br>
                <button
                    class="bg-gradient-to-r from-[#FF0000] to-[#FF8938] px-5 py-3 rounded-xl text-white font-bold">Explore
                    More <i class="fa-solid fa-arrow-right text-xl -rotate-45"></i></button>
            </div>

            <!-- image content  -->
            <div class="relative">
                <!-- image  -->
                <div>
                    <img class="w-full" src="./images/banner.png" alt="">
                </div>
                <!-- card  -->
                <div
                    class="absolute flex items-center bg-white drop-shadow-lg px-2 py-2 md:px-10 lg:py-4 rounded-xl top-28 md:top-80 md:left-28 lg:left-12">
                    <!-- icon -->
                    <div><i class="fa-solid fa-star text-2xl text-[#FFC850]"></i></div>
                    <!-- text  -->
                    <div class="ml-2">
                        <h2 class="text-2xl font-bold">5.00</h2>
                        <p class="text-gray-500">Trust Pilot Ratings</p>
                    </div>
                </div>
            </div>
        </header>
        <!-- feature product section  -->
        <section class="py-8 lg:py-24">
            <!-- title  -->
            <div class="text-center mb-8">
                <h1 class="text-3xl md:text-4xl font-bold mb-5">Our Featured Products</h1>
                <p class="text-gray-500 max-w-3xl mx-auto">There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some form, by injected humour, or randomised
                    words which don't look even slightly believable. </p>
            </div>
            <!-- feature card  -->
            <div class="grid grid-cols-1 text-center gap-6 lg:grid-cols-4 md:grid-cols-2 ">
                <!-- card-1  -->
                <div
                    class="px-5 py-6 bg-gradient-to-b from-[#F4F4F4] to-[#F4F4F4] rounded-xl overflow-hidden drop-shadow-lg">
                    <img class="mx-auto mb-5 mt-5 " src="./images/tea-1.png" alt="">
                    <div class="p-4 max-w-52">
                        <h3 class="text-3xl font-bold mb-2">Milk Tea</h3>
                        <p class="text-gray-500">Creamer could be replaced by fresh milk</p>
                    </div>
                </div>

                <!-- card-2  -->
                <div
                    class="px-5 py-6 bg-gradient-to-b from-[#F4F4F4] to-[#F4F4F4] rounded-xl overflow-hidden drop-shadow-lg">
                    <img class="mx-auto mb-5 mt-5 " src="./images/tea-2.png" alt="">
                    <div class="p-4 max-w-52">
                        <h3 class="text-3xl font-bold mb-2">Black Tea</h3>
                        <p class="text-gray-500">Creamer could be replaced by fresh milk</p>
                    </div>
                </div>
                <!-- card-3  -->
                <div
                    class="px-5 py-6 bg-gradient-to-b from-[#F4F4F4] to-[#F4F4F4] rounded-xl overflow-hidden drop-shadow-lg">
                    <img class="mx-auto mb-5 mt-5 " src="./images/tea-3.png" alt="">
                    <div class="p-4 max-w-52">
                        <h3 class="text-3xl font-bold mb-2">Lemon Tea</h3>
                        <p class="text-gray-500">Creamer could be replaced by fresh milk</p>
                    </div>
                </div>
                <!-- card-4  -->
                <div
                    class="px-5 py-6 bg-gradient-to-b from-[#F4F4F4] to-[#F4F4F4] rounded-xl overflow-hidden drop-shadow-lg">
                    <img class="mx-auto mb-5 mt-5 " src="./images/tea-4.png" alt="">
                    <div class="p-4 max-w-52">
                        <h3 class="text-3xl font-bold mb-2">Green Tea</h3>
                        <p class="text-gray-500">Creamer could be replaced by fresh milk</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- great tea section  -->
        <section class="mb-24">
            <div class="grid grid-cols-1 lg:grid-cols-2">
                <!-- image div  -->
                <div
                    class="grid grid-cols-1 grid-rows-1 lg:grid-cols-2 lg:grid-rows-3 md:grid-cols-2 md:grid-rows-3 gap-4 lg:w-5/6 my-5">
                    <div class="h-38  bg-gradient-to-r from-red-100 to-orange-200 rounded-xl">
                    </div>
                    <div class="bg-orange-50 rounded-xl  row-span-2">
                        <img class="mx-auto my-5" src="./images/fresh-1.png" alt="">
                    </div>
                    <div class="bg-stone-200 rounded-xl  row-span-2">
                        <img class="mx-auto my-5" src="./images/fresh-2.png" alt="">
                    </div>
                    <div class="h-38  bg-gradient-to-r from-stone-100 to-stone-200 rounded-xl">
                    </div>
                </div>

                <!-- text content  -->
                <div class="space-y-5">
                    <h1 class="text-4xl font-bold">Great Tea, Freshly <br>Presented</h1>
                    <p class="text-gray-500">The meaning of gong cha is chanese is to provide the best tea to emperor
                        from all possessions . It represents the highest quality and self expectation. Establishing in
                        2006, Gong cha had been deeply appreciated by its custoers because of good words of mouth and
                        unique customized service orginated from Taiwan.</p>
                    <h3 class="text-2xl font-bold">Unique Taste</h3>
                    <p class="text-gray-500">A Unique and different style from other teapots gives a luxurious and
                        minimalist impression</p>
                    <h3 class="text-2xl font-bold">Premium Quality</h3>
                    <p class="text-gray-500">Premium Quality that makes tea more elegant and more durable when you
                        use it.</p>
                </div>
            </div>
        </section>
        <!-- Review section  -->
        <section class="mb-24">
            <div
                class="bg-gradient-to-r from-orange-500 to-red-500 rounded-xl grid grid-cols-1 lg:grid-cols-2 text-white px-7 md:px-12 py-16">
                <!-- text content  -->
                <div class="flex justify-center items-center overflow-hidden">
                    <div class="w-5/6">
                        <h1 class="text-4xl font-bold mb-5">Meet Our Super <br>
                            Clients</h1>
                        <p class="text-slate-50">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour, or randomised words
                            which
                            don't look even slightly believable. </p>
                        <button class="px-8 py-3 rounded-xl bg-white text-orange-600 text-xl font-bold mt-5">Show
                            All</button>
                    </div>
                </div>
                <!-- Review Card Section  -->
                <div class="py-24 relative">
                    <!-- middel card  -->
                    <div class="absolute z-10 top-44 md:top-52">
                        <div class=" w-full bg-white text-black rounded-xl flex items-center md:w-3/4 p-10">
                            <div class="absolute -top-5 -left-5 bg-white rounded-full"><img class="p-1"
                                    src="./images/client.png" alt=""></div>
                            <div class="">
                                <p class="text-gray-500 mb-5">We are providing the best and suitable home insurance
                                    services
                                    for
                                    the people who are
                                    interested to treatment</p>
                                <h1 class="font-bold">Ilham Yuda</h1>
                                <small class="font-bold text-gray-500">Businessman</small>
                            </div>
                        </div>
                    </div>
                    <!-- top card  -->
                    <div
                        class=" w-full h-56 relative left-8 bg-white text-black rounded-xl flex items-center p-10 opacity-40 md:w-3/4 md:left-32">
                        <div class="absolute -top-5 -left-5 bg-white rounded-full"><img class="p-1"
                                src="./images/client.png" alt=""></div>
                        <div class="">
                            <p class="text-gray-500 mb-5">We are providing the best and suitable home insurance services
                                for
                                the people who are
                                interested to treatment</p>
                            <h1 class="font-bold">Ilham Yuda</h1>
                            <small class="font-bold text-gray-500">Businessman</small>
                        </div>
                    </div>
                    <!-- bottom card  -->
                    <div
                        class="h-56 w-full relative left-8 bg-white text-black rounded-xl flex items-center p-10 top-10 opacity-40 md:w-3/4 md:left-32 ">
                        <div class="absolute -top-5 -left-5 bg-white rounded-full"><img class="p-1"
                                src="./images/client.png" alt=""></div>
                        <div class="">
                            <p class="text-gray-500 mb-5">We are providing the best and suitable home insurance services
                                for
                                the people who are
                                interested to treatment</p>
                            <h1 class="font-bold">Ilham Yuda</h1>
                            <small class="font-bold text-gray-500">Businessman</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer section  -->
    <footer class="bg-orange-100 text-gray-700 py-10 px-4 md:py-60">
        <div class="w-9/12 mx-auto ">
            <!-- footer logo  -->
            <div class="mb-8 lg:flex justify-between py-8">
                <div>
                    <img src="./images/cup.png" alt="">
                </div>
                <div class="flex items-center gap-10">
                    <h3>Ready to get strated?</h3>
                    <button
                        class="px-6 py-3 rounded-xl text-white font-bold bg-gradient-to-r from-[#FF8938] to-[#FF0000]">Get
                        Started</button>
                </div>
            </div>
            <!-- footer content  -->
            <div class="grid grid-cols-1 lg:grid-cols-4 md:grid-cols-2 gap-2">
                <div>
                    <h2 class="text-2xl font-bold text-black mb-5">Quick Links</h2>
                    <p>Home <br>
                        About Us <br>
                        Insurance <br>
                        Privacy Policy
                    </p>
                </div>
                <div>
                    <h2 class="text-2xl font-bold text-black mb-5">Our Service</h2>
                    <p>Our Service <br>
                        Life Insurance <br>
                        Car Insurance <br>
                        Privacy Policy
                    </p>
                </div>
                <div>
                    <h2 class="text-2xl font-bold text-black mb-5">Help</h2>
                    <p>FAQs <br>
                        Contact Us <br>
                    </p>
                </div>
                <div>
                    <h2 class="text-2xl font-bold text-black mb-5">Subscribe to our newsletter</h2>
                    <div class="flex flex-col space-y-2">
                        <div>
                            <input placeholder="Email Address" type="text"
                                class="bg-transparent border-b-2 border-black w-4/6">
                           <button class="w-7 h-7 rounded-full bg-orange-500"><i class="fa-solid fa-chevron-right text-white"></i></button> 
                        </div>
                        <div class="flex items-center gap-x-5 justify-between w-8 pt-5">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-7 pt-7">
                <p class="">&copy; 2027 UIDesign.to - All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>